# applicationServer

./: .gitignore  README.md  build.gradle
src/main/java/com/capstone/sandwich/: SandwichApplication.java
src/main/java/com/capstone/sandwich/Controller/: ApiController.java  ExceptionController.java
src/main/java/com/capstone/sandwich/Domain/DTO/: AiRequestDto.java  AiResponseDTO.java  BackResponseDTO.java  ReportDto.java  RequestDTO.java  TestDTO.java  aiResponseDTO.java  backResponseDTO.java  requestDTO.java
src/main/java/com/capstone/sandwich/Domain/Entity/: Car.java  CarImages.java  CustomMultipartFile.java
src/main/java/com/capstone/sandwich/Domain/Exception/: ApiException.java
src/main/java/com/capstone/sandwich/Repository/: CarImagesRepository.java  CarRepository.java  carRepository.java
src/main/java/com/capstone/sandwich/Service/: CarService.java
src/main/java/com/capstone/sandwich/Service/ReportService/: ReportService.java  reportService.java
src/main/java/com/capstone/sandwich/aws/config/: S3Config.java
src/main/java/com/capstone/sandwich/aws/s3/service/: S3Service.java
src/main/java/com/capstone/sandwich/service/: CarService.java
src/main/java/com/capstone/sandwich/utils/: FileConvertUtil.java
src/main/resources/: application-aws.yml  application.yml
src/test/java/com/capstone/sandwich/: SandwichApplicationTests.java
src/test/java/com/capstone/sandwich/Repository/: CarImagesRepositoryTest.java  CarRepositoryTest.java
src/test/java/com/capstone/sandwich/Service/: AiRequestTest.java  AiRequestWebClientTest.java  CarServiceTest.java
src/test/java/com/capstone/sandwich/Service/ReportService/: ReportServiceTest.java  reportServiceTest.java
src/test/java/com/capstone/sandwich/aws/s3/service/: S3ServiceTest.java
